.pointer{
	cursor: pointer;
}
.flex{
	display: flex;
	align-items: center;
}
.inline-flex{
	display: flex;
	align-items: center;
}
.center{
	text-align: center;
}

div,li,a,span,ul,p,h1,h2,h3,h4,h5,h6 {
  box-sizing: border-box;
}
